src/templates/index.pug
extends main/page_default

block head
    title Онлайн-практикум по автоматизации бизнеса

block beforeBody
    -bodyClasses.push('front')

block header

block content

    +title-screen

    div.bg.bg_1
        section.block-pain
            .container
                .block-pain__block.block-pain__block_pain
                    h4 Что сейчас:
                    .content
                        ul
                            li Вы работаете по 14 часов ежедневно…<br>Бизнес требует все большей включенности. Вы уже забыли, когда нормально отдыхали и проводили время с семьей.
                            li Приходится все время держать руку на пульсе, сверять десятки таблиц, общаться в чатах с сотрудниками, контролировать расходы, которые постоянно растут, еще вникать в продажи и маркетинг: слушать отговорки руководителя отдела продаж, самому вычислять, какая реклама приносит результат, а какая нет…
                            li Бизнес рискует превратиться в черную дыру, которая высасывает из вас силы, нервы, деньги и время.
                .block-pain__block.block-pain__block_solution
                    h4 Но можно по-другому!
                    .content
                        p Внедрите автоматизацию в ваш отдел продаж и работайте полностью удаленно с полным прозрачным контролем всей вашей команды, даже если в компании больше 30 человек!

        section.block-img-list#results
            .container
                img.block-img-list__img(src="./img/content/block-img.png" alt="ПОРЯДОК И ОЦИФРОВКА БИЗНЕСА")
                .block-img-list__content
                    h4 Приглашаем вас на <b>бесплатную онлайн-встречу</b> в формате <b>практикума</b>
                    p: strong Для руководителей и владельцев бизнеса, которые мечтают об эффективной дистанционной команде и хотят совершенствоваться, но устали разрываться между личной жизнью и работой, погрязли в рутине и желают побороть хаос.
                    p: strong Вы узнаете, как:
                    ul
                        li Управлять бизнесом со смартфона за 2-4 часов в день.
                        li Сократить расходы минимум на 5% за счет удаленной команды.
                        li Стать лидером рынка, даже в перегретой нише, благодаря четкой маркетинговой стратегии.
                        li Контролировать всего 5 ключевых показателей в бизнесе, но при этом быстро масштабироваться и расти.
                        li Иметь, наконец, время на себя, семью, увлечения и собственное развитие.

                    a.btn.btn_main(href="#register") ИДУ на практикум

    section.block-interaction
        .container
            h4.block-interaction__title Мы сделали участие в практикуме максимально удобным для вас:
            .block-interaction__list
                ul
                    li
                        img(src="./img/content/interaction1.png", alt="Интерактив — лучший формат вебинара")
                        p Личный кабинет в проектном офисе. У вас будет каркас задач по оцифровке вашего бизнеса.
                    li
                        img(src="./img/content/interaction2.png", alt="Интерактив — лучший формат вебинара")
                        p Во время вебинара вы заполняете анкеты в проектном офисе. Сразу создаете план своего развития!
                    li
                        img(src="./img/content/interaction3.png", alt="Интерактив — лучший формат вебинара")
                        p Общение со спикерами после вебинара через личный кабинет. Ответим на все вопросы.
                    li
                        img(src="./img/content/interaction4.png", alt="Интерактив — лучший формат вебинара")
                        p Полезные знакомства, нетворкинг, смелые идеи и возможности для выхода на новый уровень!
            .block-interaction__desc
                p После практикума вы поймете, как в кратчайшие сроки:
                ul
                    li Нанимать сотрудников на удаленную работу и экономить на зарплате
                    li Закрыть офис продаж и убрать из расходов коммунальную
                    li Инвестировать в свой бренд и вкладываться в развитие бизнеса
            //-.block-interaction__btn
                a.btn.btn_main(href="#register") Я иду

    //-+block-olist


    section.block-bonuses
        .container
            h4 Бонусы для участников
            ul
                li
                    img(src="./img/content/bonus1.png" alt="Бонусы для участников")
                    p Профайл вашей компании, показывающий уровень цифровизации
                li
                    img(src="./img/content/bonus2.png" alt="Бонусы для участников")
                    p Инструкции по развитию вашего бизнеса на основе заполненных анкет
                li
                    img(src="./img/content/bonus3.png" alt="Бонусы для участников")
                    p Сертификат на бесплатную консультацию по настройке бизнес-процессов

            a.btn.btn_main(href="#register") Я ИДУ


    +block-olist-schedule

    .bg.bg_2
        section.block-speakers
            .container
                h4 Спикеры
                .speakers-list
                    .speakers-list__item
                        img(src="./img/content/schedule1.png", alt="Григорий Батухтин")
                        h5 Григорий Батухтин
                        p Директор Академии Цифровой Экономики
                    .speakers-list__item
                        img(src="./img/content/schedule2.png", alt="Елена Виноградова")
                        h5 Елена Виноградова
                        p Эксперт по диджитал маркетингу
                    .speakers-list__item
                        img(src="./img/content/schedule3.png", alt="Елена Дубровская")
                        h5 Елена Дубровская
                        p Психолог, коуч



        section#register.block-register.block-register_1
            .container
                .block-register__content
                    h4 Регистрация на вебинар: <br>“Удаленные команды как источник прибыли”
                    .block-register__desc Встреча состоится 23 ноября в 19:00 (Мск)
                    //-img.block-register__img(src="./img/content/robot.png" alt="Регистрация на вебинар: “Удаленные команды как источник прибыли”")
                .block-register__form <script data-b24-form="inline/18/auze0c" data-skip-moving="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b202041/crm/form/loader_18.js');</script>
        +footer

block footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- - vendorScripts.push(['js/vendor/imask.js', 'defer']);--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/main.css?1639604607979" rel="stylesheet">
    <title>Онлайн-практикум по автоматизации бизнеса</title>
  </head>
  <body class="front">
    <section class="title-screen">
      <div class="container">
        <header class="header">
          <div class="header__wrapper">
            <div class="header__logo"><a href="/"><img src="img/main-logo.png" alt="Удалённые команды как источники прибыли"/></a></div>
            <nav class="header__menu" id="headerMenu">
              <button class="header__menu-close" id="menuClose" type="button">Закрыть меню</button>
              <ul>
                <li><a href="#register">Регистрация</a></li>
                <li><a href="#results">Что в результате?</a></li>
                <li><a href="#programm">Программа</a></li>
                <li><a href="#contacts">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__contacts"><a class="btn btn_main" target="_blank" href="https://api.whatsapp.com/send?phone=79881327628&amp;text=%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%BC%D1%83..."><img src="./img/whatsapp.png" width="18"/><span>+ 7 (988) 132-76-28</span></a></div>
            <button class="header__burger" id="headerBurger" type="button">Открыть меню</button>
          </div>
        </header>
        <div class="title-screen__wrapper">
          <div class="title-screen__content">
            <div class="title-screen__text title-screen-text">
              <div class="title-screen-text__desc">Интенсив для собственников бизнеса с оборотом от 20 млн в год</div>
              <div class="title-screen-text__date"><strong>23 ноября 19:00 по мск</strong><span>Бесплатная онлайн-встреча в формате практикума</span></div>
              <div class="title-screen-text__title">Как бизнесмену <strong>увеличить доход в 2 раза</strong> с помощью удаленной команды и системы автоматизации</div>
              <p class="title-screen-text__list-desc">Получите пошаговый план построения и развития удаленной команды чтобы:</p>
              <ul class="title-screen-text__list">
                <li>Управлять бизнесом из любой точки мира 2-4 часа в день</li>
                <li>Сократить расходы минимум на 5%</li>
                <li>Кратно увеличить прибыль за 6-9 месяцев</li>
              </ul><a class="btn btn_main" href="#register">Участвовать</a>
            </div>
          </div>
          <div class="title-screen__abs">
            <div class="title-screen__abs-desc"><b>Григорий Батухтин</b> <span>Директор Академии <br>Цифровой Экономики</span></div><img class="title-screen__abs-img" src="./img/content/title-screen.png" alt="Интенсив для собственников бизнеса с оборотом от 20 млн в год"/>
          </div>
          <div class="title-screen__form"><script data-b24-form="inline/18/auze0c" data-skip-moving="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b202041/crm/form/loader_18.js');</script></div>
        </div>
      </div>
    </section>
    <div class="bg bg_1">
      <section class="block-pain">
        <div class="container">
          <div class="block-pain__block block-pain__block_pain">
            <h4>Что сейчас:</h4>
            <div class="content">
              <ul>
                <li>Вы работаете по 14 часов ежедневно…<br>Бизнес требует все большей включенности. Вы уже забыли, когда нормально отдыхали и проводили время с семьей.</li>
                <li>Приходится все время держать руку на пульсе, сверять десятки таблиц, общаться в чатах с сотрудниками, контролировать расходы, которые постоянно растут, еще вникать в продажи и маркетинг: слушать отговорки руководителя отдела продаж, самому вычислять, какая реклама приносит результат, а какая нет…</li>
                <li>Бизнес рискует превратиться в черную дыру, которая высасывает из вас силы, нервы, деньги и время.</li>
              </ul>
            </div>
          </div>
          <div class="block-pain__block block-pain__block_solution">
            <h4>Но можно по-другому!</h4>
            <div class="content">
              <p>Внедрите автоматизацию в ваш отдел продаж и работайте полностью удаленно с полным прозрачным контролем всей вашей команды, даже если в компании больше 30 человек!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="block-img-list" id="results">
        <div class="container"><img class="block-img-list__img" src="./img/content/block-img.png" alt="ПОРЯДОК И ОЦИФРОВКА БИЗНЕСА">
          <div class="block-img-list__content">
            <h4>Приглашаем вас на <b>бесплатную онлайн-встречу</b> в формате <b>практикума</b></h4>
            <p><strong>Для руководителей и владельцев бизнеса, которые мечтают об эффективной дистанционной команде и хотят совершенствоваться, но устали разрываться между личной жизнью и работой, погрязли в рутине и желают побороть хаос.</strong></p>
            <p><strong>Вы узнаете, как:</strong></p>
            <ul>
              <li>Управлять бизнесом со смартфона за 2-4 часов в день.</li>
              <li>Сократить расходы минимум на 5% за счет удаленной команды.</li>
              <li>Стать лидером рынка, даже в перегретой нише, благодаря четкой маркетинговой стратегии.</li>
              <li>Контролировать всего 5 ключевых показателей в бизнесе, но при этом быстро масштабироваться и расти.</li>
              <li>Иметь, наконец, время на себя, семью, увлечения и собственное развитие.</li>
            </ul><a class="btn btn_main" href="#register">ИДУ на практикум</a>
          </div>
        </div>
      </section>
    </div>
    <section class="block-interaction">
      <div class="container">
        <h4 class="block-interaction__title">Мы сделали участие в практикуме максимально удобным для вас:</h4>
        <div class="block-interaction__list">
          <ul>
            <li><img src="./img/content/interaction1.png" alt="Интерактив — лучший формат вебинара">
              <p>Личный кабинет в проектном офисе. У вас будет каркас задач по оцифровке вашего бизнеса.</p>
            </li>
            <li><img src="./img/content/interaction2.png" alt="Интерактив — лучший формат вебинара">
              <p>Во время вебинара вы заполняете анкеты в проектном офисе. Сразу создаете план своего развития!</p>
            </li>
            <li><img src="./img/content/interaction3.png" alt="Интерактив — лучший формат вебинара">
              <p>Общение со спикерами после вебинара через личный кабинет. Ответим на все вопросы.</p>
            </li>
            <li><img src="./img/content/interaction4.png" alt="Интерактив — лучший формат вебинара">
              <p>Полезные знакомства, нетворкинг, смелые идеи и возможности для выхода на новый уровень!</p>
            </li>
          </ul>
        </div>
        <div class="block-interaction__desc">
          <p>После практикума вы поймете, как в кратчайшие сроки:</p>
          <ul>
            <li>Нанимать сотрудников на удаленную работу и экономить на зарплате</li>
            <li>Закрыть офис продаж и убрать из расходов коммунальную</li>
            <li>Инвестировать в свой бренд и вкладываться в развитие бизнеса</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="block-bonuses">
      <div class="container">
        <h4>Бонусы для участников</h4>
        <ul>
          <li><img src="./img/content/bonus1.png" alt="Бонусы для участников">
            <p>Профайл вашей компании, показывающий уровень цифровизации</p>
          </li>
          <li><img src="./img/content/bonus2.png" alt="Бонусы для участников">
            <p>Инструкции по развитию вашего бизнеса на основе заполненных анкет</p>
          </li>
          <li><img src="./img/content/bonus3.png" alt="Бонусы для участников">
            <p>Сертификат на бесплатную консультацию по настройке бизнес-процессов</p>
          </li>
        </ul><a class="btn btn_main" href="#register">Я ИДУ</a>
      </div>
    </section>
    <section class="block-olist" id="programm">
      <div class="container">
        <h2 class="block-olist__title"><b>Программа</b> вебинара-практикума:</h2>
        <ol class="block-olist__list">
          <li>Опыт организации команд, расположенных в 14 городах</li>
          <li>Организация работы удаленного отдела продаж</li>
          <li>Увеличение прибыли за счет умного автоматизированного управления и контроля всех бизнес процессов вашего предприятия</li>
          <li>Автоматизация отдела продаж и переход на удаленку</li>
          <li>Умный роботизированный контроль клиента от заявки до сделки</li>
          <li>Технологический и психологический аспекты управления</li>
          <li>Сегментация клиентской базы и выявление ключевых клиентов</li>
          <li>Автоматическое планирование коммуникации с клиентами</li>
          <li>Методы выстраивания эффективной удаленной работы с клиентской базой</li>
          <li>Интерактивная картина бизнес-процесса компании</li>
          <li>Удаленное управление бизнесом, обеспечение эффекта присутствия руководители</li>
        </ol><a class="block-olist__btn btn btn_main" href="#register">НАЧАТЬ РАЗВИТИЕ</a>
      </div>
    </section>
    <div class="bg bg_2">
      <section class="block-speakers">
        <div class="container">
          <h4>Спикеры</h4>
          <div class="speakers-list">
            <div class="speakers-list__item"><img src="./img/content/schedule1.png" alt="Григорий Батухтин">
              <h5>Григорий Батухтин</h5>
              <p>Директор Академии Цифровой Экономики</p>
            </div>
            <div class="speakers-list__item"><img src="./img/content/schedule2.png" alt="Елена Виноградова">
              <h5>Елена Виноградова</h5>
              <p>Эксперт по диджитал маркетингу</p>
            </div>
            <div class="speakers-list__item"><img src="./img/content/schedule3.png" alt="Елена Дубровская">
              <h5>Елена Дубровская</h5>
              <p>Психолог, коуч</p>
            </div>
          </div>
        </div>
      </section>
      <section class="block-register block-register_1" id="register">
        <div class="container">
          <div class="block-register__content">
            <h4>Регистрация на вебинар: <br>“Удаленные команды как источник прибыли”</h4>
            <div class="block-register__desc">Встреча состоится 23 ноября в 19:00 (Мск)</div>
          </div>
          <div class="block-register__form"><script data-b24-form="inline/18/auze0c" data-skip-moving="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b202041/crm/form/loader_18.js');</script></div>
        </div>
      </section>
      <footer class="footer" id="contacts">
        <div class="container"><a class="footer__logo" href="/"><img src="img/main-logo.png" alt="Удалённые команды как источники прибыли"/></a>
          <div class="footer__social">
            <ul>
              <li><a href="https://www.facebook.com/g.batuchtin" rel="nofollow" target="_blank"><img src="./img/fb.png" alt="Facebook"/></a></li>
              <li><a href="https://www.instagram.com/mysuperbrain/" rel="nofollow" target="_blank"><img src="./img/ig.png" alt="Instagram"/></a></li>
              <li><a href="https://vk.com/batuchtin" rel="nofollow" target="_blank"><img src="./img/vk.png" alt="Вконтакте"/></a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <ul>
              <li><span>Email:</span><a href="mailto:digital@itstudy.ru">digital@itstudy.ru</a></li>
              <li><span>WhatsApp:</span><a target="_blank" href="https://api.whatsapp.com/send?phone=79881327628&amp;text=%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%BC%D1%83...">+7 988 132-76-28</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/demo.js?1639604607979" defer="defer"></script>
    <script src="js/main.js?1639604607979" defer="defer"></script>
  </body>
</html>
